# social

./: README.md
admin/: build.gradle
admin/src/main/resources/: application.properties  log4jdbc.log4j2.properties  logback-spring.xml
admin/src/main/resources/mappers/: Admin.xml  Announcements.xml  Auth.xml  Board.xml  Category.xml  Company.xml  Free.xml  Index.xml  Login.xml  Member.xml  Point.xml
admin/src/main/resources/static/js/: chart_data.js
admin/src/main/resources/templates/admin/: AdminUpd.html  InsertAdmin.html  adminIns.html  adminList.html  adminUpd.html
admin/src/main/resources/templates/agency/: agencyList.html
admin/src/main/resources/templates/announcements/: announcementsList.html  detailAnnouncements.html  insAnnouncements.html
admin/src/main/resources/templates/auth/: authList.html  insAuth.html
admin/src/main/resources/templates/banner/: detailMain.html  insMain.html  mainList.html  updMain.html
admin/src/main/resources/templates/board/: boardList.html  detailBoard.html  detailMarket.html  detailUpdBoard.html  insBoard.html  marketBoardList.html
admin/src/main/resources/templates/category/: categoryList.html  detailAgency.html  detailCategory.html  detailUpdAgency.html  insCategory.html
admin/src/main/resources/templates/chat/: chatList.html  chatRoomList.html
admin/src/main/resources/templates/company/: companyList.html  detailCompany.html  detailInsCompany.html  insCompanyList.html  interiorList.html
admin/src/main/resources/templates/event/: detailEvent.html  detailUpdEvent.html  eventList.html  insEvent.html
admin/src/main/resources/templates/faq/: detailFaq.html  detailUpdFaq.html  faqList.html  insFaq.html
social/: build.gradle
(+203 files in other folders)
