server.port=8091

# DataSource
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://15.165.88.189:3306/nagaja?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Seoul&allowMultiQueries=true
#spring.datasource.username = prefAdmin
#spring.datasource.password = PrefServer@)20

# log4jdbc
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mysql://15.165.88.189:3306/nagaja?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Seoul&allowMultiQueries=true
spring.datasource.username = prefAdmin
spring.datasource.password = PrefServer@)20

mybatis.type-aliases-package=com.nagaja.admin.entity, com.nagaja.admin.dto
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:/mappers/*.xml

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.thymeleaf.check-template=false
spring.thymeleaf.check-template-location=false

spring.servlet.multipart.maxFileSize=1000MB
spring.servlet.multipart.maxRequestSize=1000MB

spring.main.allow-circular-references:true

spring.mvc.pathmatch.matching-strategy:ant-path-matcher

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=eodyd0313@gmail.com
spring.mail.password=pxlyjswrsrotvdeh
spring.mail.properties.mail.smtp.auth=ture
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true


#aws pref
aws.access_key=AKIA4C3UNPP36NFSXH6N
aws.secret_key=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
aws.bucket_url=pref-bucket/images/
aws.s3_url=https://pref-bucket.s3.ap-northeast-2.amazonaws.com/images/
